pizero-01.local hostname=pizero-01 location="Living room"
# pizero2.local hostname=pizero2 location="Bedroom"
# pizero3.local hostname=pizero3 location="Office"

[runs_temperature_app]
pizero-01.local

[runs_system_app]
pizero-01.local

[all:vars]
# Debian comes with python3 by default.
ansible_python_interpreter=/usr/bin/python3
ansible_user=pi
